{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mohitgargoutlook.onmicrosoft.com", // for instance contoso.onmicrosoft.com
    "TenantId": "35d622d5-3f93-42b1-8984-3e2606dbe321",
    "ClientId": "bd5c52b2-8d57-4a67-b371-298c023c95a8"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
